

dist_dir=${basedir}/dist
src_dir=${basedir}/src
lib_dir=${basedir}/lib

ramadda_dir=${basedir}/../ramadda
ramadda_src_dir=${ramadda_dir}/src
ramadda_lib_dir=${ramadda_dir}/lib

compile_dir=${src_dir}
dist_plugins=${dist_dir}/plugins
plugin_jar=rdxplugin.jar



classpath=${ramadda_lib_dir}/ramadda.jar:${ramadda_lib_dir}/ramaddalib.jar:${ramadda_lib_dir}/tika-app-1.13.jar:${ramadda_lib_dir}/idv.jar:${ramadda_lib_dir}/ramaddatds.jar:${ramadda_lib_dir}/servlet-api.jar:${ramadda_lib_dir}/jetty.jar

build.sysclasspath=ignore
javac.failonerror=true
#javac.fork=true
javac.fork=false
javac.maxmemory=512m
javac.version=1.8

