
##
##This property file needs to be copied into your RAMADDA repository home 
##directory. Uncomment and edit the properties as needed
##



##
##Are we running in test mode. If so then we use the test db held by RAMADDA and
##will also support randomly changing the timestamp values
##

#rdx.test=true


##
##External instrument status database
##

#rdx.db.url=jdbc:postgresql://localhost/repository?UseServerSidePrepare=1&Protocol=-1
#rdx.db.user=
#rdx.db.password=



##
## Timezone used to determine when it is the weekend
##

#rdx.timezone=America/Denver


##
## date format
##

#rdx.dateformat=yyyy-MM-dd HH:mm z



##
## Notification thresholds.  How many minutes until a notification is sent 
##The default threshold:
##

#rdx.threshold=30

##You can also set thresholds for each of network, data and ldm delays
#rdx.threshold.network=30
#rdx.threshold.data=30
#rdx.threshold.ldm=30


##
## Is this server actively monitoring instruments
## This is also set interactively through the /rdx/status and /rdx/notifications pages
##

#rdx.monitor.run=true


##
## Interval in seconds between each check of the instrument status db
##

#rdx.instrument.interval=60



##
##Notification schedule times (minutes)
##

## How long to wait until the between emails
#rdx.notification.interval.email=60*8

##How many emails to send
#rdx.notification.count.email=4

##How long to wait between text messages
#rdx.notification.interval.sms=60*24		



##
## message templates
##
## ${id} - instrument id
## ${url} - url to RAMADDA instrument entry
## ${stopurl} - url to delete the notification
## note: longer sms messages are split up so the urls might be broken
## best to keep the sms messages<160 characters
##

#rdx.notification.email.template=Problem with instrument <a href='${url}'>${id}</a>\n<a href='${stopurl}'>Delete notification</a>\n${extra}
#rdx.notification.sms.template=Problem with instrument: ${id}\nView: ${url}\nDelete notification: ${stopurl}


##
##Email settings from Amazon SES
##

#ramadda.admin.smtp.user=
#ramadda.admin.smtp.password=
#ramadda.admin.smtp.starttls=true


##
##Twilio configuration
##

#twilio.appid=
#twilio.authtoken=
