
##
##This property file needs to be copied into your RAMADDA repository home 
##directory. Uncomment and edit the properties as needed
##



##
##Are we running in test mode. If so then we use the test db held by RAMADDA and
##will also support randomly changing the timestamp values
##

#rdx.test=true


##
##External instrument status database
##

#rdx.db.url=jdbc:postgresql://localhost/repository?UseServerSidePrepare=1&Protocol=-1
#rdx.db.user=
#rdx.db.password=


##
## Notification thresholds.  How many minutes until a notification is sent 
##The default threshold:
##

#rdx.threshold=30

##You can also set thresholds for each of network, data and ldm delays
#rdx.threshold.network=30
#rdx.threshold.data=30
#rdx.threshold.ldm=30


##
## Is this server actively monitoring instruments
## This is also set interactively through the /rdx/status and /rdx/notifications pages
##

#rdx.monitor.run=true


##
## Interval in seconds between each check of the instrument status db
##

#rdx.instrument.interval=60


##
## Timezone used to determine when it is the weekend
##

#rdx.timezone=America/Denver


##
##Email settings from Amazon SES
##

#ramadda.admin.smtp.user=
#ramadda.admin.smtp.password=
#ramadda.admin.smtp.starttls=true


##
##Twilio configuration
##

#twilio.appid=
#twilio.authtoken=
