
##
##This property file needs to be copied into your RAMADDA repository home 
##directory. Uncomment and edit the properties
##


##########################################
##External instrument status database
##########################################

#rdx.db.url=jdbc:postgresql://localhost/repository?UseServerSidePrepare=1&Protocol=-1
#rdx.db.user=
#rdx.db.password=


##########################################
##Email settings from Amazon SES
##########################################

#ramadda.admin.smtp.user=
#ramadda.admin.smtp.password=
#ramadda.admin.smtp.starttls=true


##########################################
##Twilio configuration
##########################################

#twilio.appid=
#twilio.authtoken=



