
##
##This property file needs to be copied into your RAMADDA repository home 
##directory. Uncomment and edit the properties as needed
##



##
##Are we running in test mode. If so then we use the test db held by RAMADDA and
##will also support randomly changing the timestamp values
##

#rdx.test=true



##
##External instrument status database
##

#rdx.db.url=jdbc:postgresql://localhost/repository?UseServerSidePrepare=1&Protocol=-1
#rdx.db.user=
#rdx.db.password=


##
##Email settings from Amazon SES
##

#ramadda.admin.smtp.user=
#ramadda.admin.smtp.password=
#ramadda.admin.smtp.starttls=true


##
##Twilio configuration
##

#twilio.accountsid=
#twilio.authtoken=
#twilio.phone=




##
## set the default page template for the entire site
##

ramadda.html.template.default=radiometrics


##
## Timezone used to determine when it is the weekend
##

#rdx.timezone=America/Denver


##
## date format
##

#rdx.dateformat=yyyy-MM-dd HH:mm z


##
## Is this server actively monitoring instruments
## This is also set interactively through the /rdx/status and /rdx/notifications pages
##

#rdx.monitor.run=true



##
## Notification thresholds.  How many minutes until a notification is sent 
## 

##The default threshold:
#rdx.threshold=60

##You can also set thresholds for each of network, data and ldm delays
#rdx.threshold.network=60
#rdx.threshold.data=60
#rdx.threshold.ldm=60


##
## Interval in minutes between each check of the instrument status db and the notifications
## default is 5 minutes

#rdx.instrument.interval=5
#rdx.notifications.interval=5



##
##Notification schedule times 
##
##After an instrument is "late" (e.g., 1 hour elapsed time for network, data or ldm)
##we send the first email. We then wait 8 hours until the next email is sent
##etc., until 4 emails are sent. We then wait 1 hour until the first SMS is sent
##then we send an SMS every 24 hours until forever
##

## How long to wait between emails (minutes)
##default 8 hours
#rdx.notification.interval.email=480

##How many emails to send
#rdx.notification.count.email=4

##How long after the last email until we send the first SMS (minutes)
##default 1 hour
#rdx.notification.firstinterval.sms=60

##How long to wait between text messages (minutes)
##default 24 hours
#rdx.notification.interval.sms=1440

##How many total SMS messages are sent
#rdx.notification.count.sms=4


##
## message templates
##
## ${id} - instrument id
## ${url} - url to RAMADDA instrument entry
## ${stopurl} - url to delete the notification
## note: longer sms messages are split up so the urls might be broken
## best to keep the sms messages<160 characters
##

#rdx.notification.email.subject=Instrument status: ${id}
#rdx.notification.email.template=Problem with instrument <a href='${url}'>${id}</a>\n<a href='${stopurl}'>Delete notification</a>\n${extra}
#rdx.notification.sms.template=Problem with instrument: ${id}\nView: ${url}\nDelete notification: ${stopurl}



##
## The instrument status can be stored and displayed as a time series
##
## Flag to turn on/off storing instrument status as a time series
##
## defaults to true
#rdx.instrument.log=true


## How often (in minutes) is the instrument status stored
##defaults to 6 hours
#rdx.instrument.log.interval=360


##
## wiki display properties
## Used by the RdxInstrumentCollectionTypeHandler to add default colors and colorBySteps
## into the wiki displays
##

#rdx.wiki.colors=green,yellow,red,purple
#rdx.wiki.colorBySteps=15,60,720
#rdx.wiki.colorTableLabels=0-15 minutes,15-60 minutes,1-12 hours,>12 hours

