ALBNM,rdx_instrument_windprofiler,2020-05-30T11:03:00,2020-05-30T11:03:00,2020-05-30T11:03:00
BLTMD,rdx_instrument_windprofiler,2020-05-30T11:03:00,2020-05-30T11:03:00,2020-05-30T11:03:00
BLDRM,rdx_instrument_radiometer,2020-05-30T11:03:00,2020-05-30T11:03:00,2020-05-30T11:03:00
CCAFS,rdx_instrument_radiometer,2020-05-30T11:03:00,2020-05-30T11:03:00,2020-05-30T11:03:00
CDRWS,rdx_instrument_radiometer,2020-05-30T11:03:00,2020-05-30T11:03:00,2020-05-30T11:03:00
HASNE,rdx_instrument_radiometer,2020-05-30T11:03:00,2020-05-30T11:03:00,2020-05-30T11:03:00
HPLMD,rdx_instrument_windprofiler,2020-05-30T11:03:00,2020-05-30T11:03:00,2020-05-30T11:03:00
LNGMT,rdx_instrument_radiometer,2020-05-30T11:03:00,2020-05-30T11:03:00,2020-05-30T11:03:00
LNGMT,rdx_instrument_windprofiler,2020-05-30T11:03:00,2020-05-30T11:03:00,2020-05-30T11:03:00
NOROK,rdx_instrument_radiometer,2020-05-30T11:03:00,2020-05-30T11:03:00,2020-05-30T11:03:00
PNRMD,rdx_instrument_windprofiler,2020-05-30T11:03:00,2020-05-30T11:03:00,2020-05-30T11:03:00
STICA,rdx_instrument_radiometer,2020-05-30T11:03:00,2020-05-30T11:03:00,2020-05-30T11:03:00
SNFLS,rdx_instrument_radiometer,2020-05-30T11:03:00,2020-05-30T11:03:00,2020-05-30T11:03:00
SJSFW,rdx_instrument_radiometer,2020-05-30T11:03:00,2020-05-30T11:03:00,2020-05-30T11:03:00
VNTRP,rdx_instrument_radiometer,2020-05-30T11:03:00,2020-05-30T11:03:00,2020-05-30T11:03:00
VCAPCD,rdx_instrument_windprofiler,2020-05-30T11:03:00,2020-05-30T11:03:00,2020-05-30T11:03:00
